﻿function goto(location) {
 var s;
 s='';
 next_move();

 if (location=='trup_look') {
   s = "Мёртвая обнажённая девушка вся в крови. Из её перерезанного горла медленно капает кровь, пачкая всё вокруг.<br>";
 }
 /*
 if (location=='trup_move') {
   if (room1_center==0) s = "Винсент взял девушку за руку и стянул её с кровати. Труп глухо упал в центре комнаты, оставив большой кровавый след на полу.<br>";
   else s = "Труп уже и так в центре комнаты, и весь пол комнаты в крови.<br>";
   room1_center=1;
 } */
 if (location=='trup_sluga') {
   s = "— Вы точно не помните, что произошло вчера ночью, сэр? — спросил Брукс. По его тону казалось, что он не слишком доволен происходящим.<br>— Я уже говорил, что я здесь не при чём, Брукс, — раздражённо отозвался барон. — Лучше придумал бы, что с ней делать.<br>";
 }
 if (location=='trup_take') {
   trup=1;
   bedroom_blood=1;
   s = "— Помоги мне, Брукс, — сказал Винсент, беря девушку за руки. — Перенесём её.<br>— Вы знаете, сэр, я не переношу вида крови.<br>— Тебе придётся потерпеть, если не хочешь, чтобы нас нашли с трупом. Быстро бери за ноги!<br>— Конечно, сэр, — стиснув зубы, ответил Брукс, беря девушку за ноги.<br>Кровь из перерезанного горла девушки медленно капала на пол, изрядно его пачкая.<br>";
 }

 if (location=='shkaf_look') {
   s = "Этот шкаф был сделан в начале девятнадцатого века неизвестным мастером. Массивный классический платяной шкаф из дорогого чёрного дерева. Слегка поизносившийся с несколькими царапинами на дверях и скрипучими петлями. Вполне возможно, что в своё время он стоял во дворце Наполеона, и юные куртизанки использовали его для хранения бесчисленных платьев, а после революции он неизвестным образом оказался у хозяина небольшого отеля в Бургундии. В остальном же, шкаф был самым обычным, и поэтому не следует останавливаться на нём более подробно.<br>";
 }
 if (location=='shkaf_open') {
   shkaf_open=1;
   s = "Винсент открыл шкаф.<br>";
 }
 if (location=='shkaf_close') {
   shkaf_open=0;
   s = "Винсент закрыл шкаф.<br>";
 }
 if (location=='shkaf_knife') {
   knife=2;
   knife_hidden=1;
   s+="Винсент спрятал окровавленный нож вглубь шкафа. Вряд ли кто-нибудь станет искать нож в платяном шкафу.<br>";
   s+=showscore(3);
 }
 if (location=='shkaf_trup') {
   trup=2;
   trup_hidden=1;
   trup_shkaf=1;
   s+="— Давай, быстрее, Брукс, — командовал Винсент, засовывая тело в шкаф. Наконец, барону удалось всунуть его внутрь. Брукс помогал, запихивая ноги. Винсент плотно закрыл шкаф и вытер пот со лба. Одной проблемой было меньше.<br>";
   s+=showscore(5);
 }
 if (location=='shkaf_clothes') {
   clothes=-1;
   s+="Винсент сложил окровавленную одежду в шкаф. Очевидно, что одежду не станут искать в шкафу.<br>";
 }
 if (location=='shkaf_polotence') {
   polotence=-1;
   s+="Винсент засунул бордовое от крови полотенце в шкаф. Теперь его точно никто не найдёт, даже Винсент.<br>";
 }
 if (location=='shkaf_kover') {
   kover=-1;
   s+="Винсент запихнул в шкаф свёрнутый ковёр с пятнами крови. <br> — Какой вместительный шкаф, Брукс. — заметил Винсент.<br>";
 }
 if (location=='shkaf_shtora') {
   shtora=-1;
   s+="Засунув засунул окровавленную штору в шкаф, Винсент выдохнул. Тут она будет в безопасности от тяжёлого характера барона.<br>";
 }
 if (location=='shkaf_bloodiebelie') {
   bloodie_belie=-1;
   s+="Спрятав окровавленные простыни в шкаф, Винсент мрачно посмотрел на Брукса:<br>— Надеюсь, никто не раскопает наше грязное бельё.<br>";
 }

 if (location=='costume_look') {
   s+="Чистый костюм. Белоснежная рубашка и гладко выглаженные брюки.<br>";
 }
 if (location=='costume_wear') {
   if (baron_blood==1) {s+="— Позвольте заметить, сэр, — сказал вдруг Брукс. — Вы весь в крови. Если вы наденете чистый костюм сейчас, то он испачкается. Вам следовало бы сначала вымыться.<br>Что тут скажешь? Брукс был прав. Винсент лишь поморщился.<br>";
   }else {
     costume=1;
     s+="Винсент надел костюм.<br>";
   }
 }
 if (location=='costume_sluga') {
   s+="— Сидит на вас великолепно, сэр, — сказал Брукс.<br>";
 }


 if (location=='knife_look') {
   if (knife_blood==1) {
    s = "Острый нож, покрытый кровью девушки.<br>";
    if (knife==1) s+=' Прямо на лезвии видны отпечатки пальцев Винсента.<br>';
   } else s = "Обычный кухонный нож, совершенно не напоминающий орудие убийства.<br>";
 }
 if (location=='knife_take') {
   s = "Винсент взял нож.<br>— Теперь на нём ваши отпечатки пальцев, сэр, — заметил Брукс.<br>";
   knife=1;
 }
 if (location=='knife_sluga') {
   s = "— Что ты об этом думаешь, Брукс?<br>— Осмелюсь предположить, сэр, что это и есть тот самый нож, которым убили бедняжку.<br>";
 }

 if (location=='shtora_look') {
   s+="Золотистая штора выглядит достаточно богато и необычно для этого номера.<br>";
   if (shtora_blood==1) s+=" На шторе заметны следы крови.<br>";
 }
 if (location=='shtora_open') {
   s+="Винсент попробовал отдёрнуть штору, но у него ничего не вышло. Наверное, он просто не создан для такой работы.<br>";
 }
 if (location=='shtora_sluga') {
   shtora=1;
   s+="— Штора, Брукс.<br>— Как прикажете, сэр, — ответил дворецкий и отодвинул штору. Сквозь окно в комнату проник яркий солнечный свет.<br>";
 }
 if (location=='shtora_take') {
   shtora=2;
   s+="Винсент повис на шторе и сорвал её. Лишний вес иногда бывает нелишним.<br>";
 }
 if (location=='shtora_sluga2') {
   s+="— Прекрасная штора, сэр, — сказал Брукс, внимательно поглядев на штору.<br>";
 }

 if (location=='window_look') {
   s+="Из грязного окна открывается прекрасный вид на окрестности, которые состояли в основном из луж, грунтовой дороги и мусорной свалки вдалеке.<br>";
 }
 if (location=='window_open') {
   s+="Винсент приоткрыл окно, но из него тянуло сквозняком, поэтому барон, опасаясь сквозняков, тут же закрыл его обратно.<br>";
 }
 if (location=='window_sluga') {
   s+="— Вы правы, сэр, — согласился Брукс. — Это окно не мешало бы вымыть.<br>И тут же принялся протирать его носовым платком. Очень своевременно.<br>";
 }
 if (location=='window_knife') {
   knife=2;
   knife_hidden=1;
   s+="Недолго думая, Винсент выбросил нож в окно. Орудие убийства бесследно исчезло. Если, конечно, никто не догадается поискать в траве под окнами.<br>";
   s+=showscore(0);
 }
 if (location=='window_trup') {
   trup=2;
   trup_hidden=1;
   s+="— Давайте, Брукс, — скомандовал Винсент.<br>И барон с дворецким выбросили труп юной девушки в окно. Голый труп упал со второго этажа вниз, прямо в лужу перед отелем.<br>— Когда они будут осматривать номер, никому и в голову не придёт искать труп здесь, Брукс, — сказал Винсент.<br>— Безусловно, сэр, — согласился тот. — Здесь его могут найти разве что случайно.<br>";
   s+=showscore(0);
 }
 if (location=='window_clothes') {
   clothes=-1;
   s+="Винсент выбросил окровавленную одежду в окно, и с негромким всплеском она упала в лужу. Тут её никто не найдёт.<br>";
 }
 if (location=='window_polotence') {
   polotence=-1;
   s+="Винсент выкинул грязное полотенце в окно. Оно упало прямо на траву под окнами.<br>";
 }
 if (location=='window_kover') {
   kover=-1;
   s+="С трудом выбросив ковёр в окно, Винсент перевёл дух. Осталось ещё немного.<br>";
 }
 if (location=='window_shtora') {
   shtora=-1;
   s+="Винсент свернул штору и выбросил её за окно.<br>";
 }
 if (location=='window_bloodiebelie') {
   bloodie_belie=-1;
   s+="Винсент незаметно выбросил кровавые простыни.<br>";
 }

 if (location=='bed_look') {
   if (zasteleno!=1) s+="Кровать выглядела бы гостеприимной удобной и манящей, если бы не была запачкана кровью.";
   if (trup==0) s+=" И украшена мёртвой голой девушкой.<br>";
   if (zasteleno==1) s+="Кровать выглядит гостеприимной удобной и манящей, ничем не напоминая последствия прошлой ночи.<br>";
 }
 if (location=='bed_sluga') {
   if (zasteleno!=1) s+="— Ужас, сэр, — побледнел Брукс.<br>";
   if (zasteleno==1) s+="— Прекрасно смотрится, сэр. — отметил Брукс.<br>";
 }
 if (location=='bed_knife') {
   knife=2;
   knife_hidden=1;
   s+="Винсент закинул нож под кровать. Орудие убийства бесследно исчезло. <br>";
   s+=showscore(1);
 }
 if (location=='bed_shtora') {
   shtora=3;
   zasteleno=1;
   s+="— Сейчас я покажу вам секрет, как заставить исчезнуть кровавые пятна, сэр, — сказал Брукс, взяв у Винсента штору.<br>Дворецкий взмахнул шторой, накрывая ей окровавленную кровать, и вдруг, всё стало выглядеть чисто и прилично.<br>— Вау, — удивился Винсент. — Это настоящее чудо.<br>";
   s+=showscore(2);
 }
 if (location=='bed_kover') {
   kover=2;
   zasteleno=1;
   s+="— Сейчас я покажу вам один маленький секрет, сэр, — сказал Брукс, беря у Винсента ковёр.<br>Он взмахнул ковром, накрывая им окровавленную кровать, и вдруг, всё стало выглядеть чисто и прилично.<br>— Вау, — удивился Винсент. — Это настоящее чудо.<br>";
   s+=showscore(1);
 }
 if (location=='bed_belie') {
   belie=2;
   zasteleno=1;
   bloodie_belie=1;
   s+="Винсент быстро стащил с кровати окровавленные простыни.<br>— Теперь я помогу вам, сэр, — сказал Брукс, застилая кровать чистым постельным бельём. Словно и не было никаких последствий бурной ночи.<br>";
   s+=showscore(3);
 }
 if (location=='bed_clothes') {
   clothes=-1;
   s+="Винсент спрятал окровавленную одежду под кровать.<br>";
 }
 if (location=='bed_polotence') {
   polotence=-1;
   s+="Винсент бросил грязное полотенце под кровать.<br>";
 }
 if (location=='bed_kover2') {
   kover=-1;
   s+="Винсент затолкнул ковёр под кровать.<br>";
 }
 if (location=='bed_shtora2') {
   shtora=-1;
   s+="Винсент спрятал грязную штору под кровать.<br>";
 }
 if (location=='bed_bloodiebelie') {
   bloodie_belie=-1;
   s+="Винсент сложил окровавленные простыни под кровать.<br>";
 }

 if (location=='geran_look') {
   s+="Цветущая герань с белыми лепестками разных оттенков. Горшок довольно большой и массивный, с большим количеством земли.<br>";
 }
 if (location=='geran_smell') {
   s+="Нежный, изысканно сладкий цветочный запах, напоминающий аромат розы или мяты, веющий весной и природным спокойствием. Даже в такой неспокойной ситуации.<br>";
 }
 if (location=='geran_lick') {
   s+="На вкус как обычная герань. Такая же, как и в остальных отелях.<br>";
 }
 if (location=='geran_sluga') {
   s+="— Великолепный цветок, сэр, — заметил Брукс. — Говорят, его запах прекрасный антидепрессант, поднимает настроение и снимает стресс.<br>";
 }
 if (location=='geran_knife') {
   knife=2;
   knife_hidden=1;
   s+="Винсент вырыл небольшую яму в горшке, сунул в неё нож, а затем засыпал землёй. Тут он спрятан достаточно надёжно. Вряд ли кто станет искать ужасное орудие убийство в горшке с прекрасной геранью.<br>";
   s+=showscore(4);
 }

// ВАННАЯ
 if (location=='shtorka_look') {
   s = "Зелёная шторка для ванны.<br>";
 }
 if (location=='shtorka_open') {
   bathroom_shtorka=1;
   s = "Винсент отдёрнул шторку и обнаружил за ней ванну.<br>";
 }
 if (location=='shtorka_close') {
   bathroom_shtorka=0;
   s = "Винсент задёрнул шторку.<br>";
 }

 if (location=='vannaya_look') {
   s = "Обычная ванна, уже наполненная горячей водой, с густой пенкой, специально подготовленной Бруксом.<br>";
 }
 if (location=='vannaya_use') {
   if (baron_blood==1) {
    baron_blood=0;
    baron_wet=1;
    if (clothes!=-1) clothes=0;
    s='';
    if (trup_in_bathroom==1) s+='В ванне уже плавала мёртвая голая девушка, но Винсент решил, что принять хорошую ванну это не помешает.<br>';
    if (knife_in_bathroom!=1) {
     if (clothes!=-1) s += "Винсент быстро разделся и нырнул в ванну. Теперь он абсолютно чист.<br>";
     else s += "Винсент нырнул в ванну. Теперь он абсолютно чист.<br>";
   }  else s += "Винсент сбросил с себя одежду и полез в ванну, но тут же наступил на нож! И только чудом ничего себе не отрезал! Ругаясь, Винсент всё же вымылся, и вылез обратно, хоть и мокрым, но уже чистым.<br>";
   } else {
    s+="Винсент уже и так достаточно чист. Сейчас нет времени принимать ванну по несколько раз.<br>";
   }
 }
 if (location=='vannaya_knife') {
   knife=2;
   knife_hidden=1;
   knife_in_bathroom=1;
   s+="Винсент бросил нож в ванну. Нож тут же пошёл ко дну.<br>";
   s+=showscore(2);
 }
 if (location=='vannaya_trup') {
   trup=2;
   trup_hidden=1;
   trup_in_bathroom=1;
   s+="Барон и дворецкий опустили труп в ванну. Он в основном утонул, в остальном же его скрывала густая пенка, специально подготовленная Бруксом.<br>";
   s+=showscore(3);
 }
 if (location=='vannaya_clothes') {
   clothes=-1;
   s+="Винсент утопил окровавленную одежду в ванне.<br>";
 }
 if (location=='vannaya_polotence') {
   polotence=-1;
   s+="Винсент бросил грязное полотенце в ванну.<br>";
 }
 if (location=='vannaya_kover') {
   kover=-1;
   s+="Винсент утопил ковёр в ванне.<br>";
 }
 if (location=='vannaya_shtora') {
   shtora=-1;
   s+="Винсент спрятал штору в глубокой ванне.<br>";
 }
 if (location=='vannaya_bloodiebelie') {
   bloodie_belie=-1;
   s+="Винсент сложил окровавленные простыни в ванну.<br>";
 }

 if (location=='umivalnik_look') {
   s = "Обычный умывальник.<br>";
 }
 if (location=='umivalnik_use') {
   if (baron_blood==1) s = "Винсент открыл горячую воду и попытался смыть с себя кровь, но её было слишком много. Чтобы полностью отмыться, нужно что-то посерьёзнее, чем маленький умывальник.<br>";
    else s = "Руки Винсента уже и так чистые.<br>";
 }
 if (location=='umivalnik_knife') {
   knife=2;
   knife_hidden=1;
   s+="Винсент промыл окровавленный нож водой, и теперь он выглядит не как оружие убийства, а как обычный столовый нож. Один из многих. Лучше его и не спрячешь. Брукс взял нож и отнёс в гостиную.<br>";
   s+=showscore(5);
 }

 if (location=='polotence_look') {
   if (polotence_blood==0) s = "Белоснежное полотенце.<br>"; else s = "Полотенце всё в крови.<br>";
 }
 if (location=='polotence_use') {
   if (polotence_blood==0) {
     s = "Винсент вытерся чистым полотенцем."; 
     if (baron_blood==1) {
        polotence_blood=1; s+=" Теперь полотенце тоже в крови, как и Винсент.<br>";
     } else if (baron_wet==0) {
        s+=" Хотя это ничего и не изменило, ведь Винсент совсем не промок.<br>";
     } else {
        baron_wet=0;
        s+=" Теперь Винсенту сухо и комфортно.<br>";
     }
   }  else {
     if (costume==1) {
      s="Винсент поглядел на полотенце, но оно было всё в крови и казалось слишком грязным. Ему не хотелось им вытираться.<br>";
     } else {
      if (baron_blood==0) s = "Винсент вытерся окровавленным полотенцем и теперь весь в крови.<br>";
       else s = "Винсент вытерся окровавленным полотенцем. Впрочем, он и так был в крови. Ничего не изменилось.<br>";
      baron_blood=1;
     }
   }
 }
 if (location=='polotence_take') {
   if (polotence!=1) {
    polotence=1;
    polotence_blood=0;
    s+='Винсент взял полотенце.<br>';
   } else {
    s+='У Винсента уже есть полотенце.<br>';
   }
 }
// ГОСТИНАЯ
 if (location=='servant_look') {
   s = "Сервант, где хранятся спиртные напитки.<br>";
 }
 if (location=='servant_open') {
   servant_open=1;
   s = "Винсент открыл сервант.<br>";
 }
 if (location=='servant_close') {
   servant_open=0;
   s = "Винсент закрыл сервант.<br>";
 }
 if (location=='servant_knife') {
   knife=2;
   knife_hidden=1;
   s+="Винсент спрятал окровавленный нож в сервант. Тут его вряд ли кто-нибудь найдёт.<br>";
   s+=showscore(3);
 }

 if (location=='tumba_look') {
   s = "Тумбочка, где хранится постельное бельё.";
   if (tumba_open==1) s+=" Открыта.<br>"; else s+=' Закрыта.<br>';
 }
 if (location=='tumba_open') {
   tumba_open=1;
   s = "Винсент открыл тумбочку.<br>";
 }
 if (location=='tumba_close') {
   tumba_open=0;
   s = "Винсент закрыл тумбочку.<br>";
 }
 if (location=='tumba_knife') {
   knife=2;
   knife_hidden=1;
   s+="Винсент спрятал окровавленный нож в недра тумбочки. Вряд ли его станут здесь искать.<br>";
   s+=showscore(3);
 }
 if (location=='tumba_clothes') {
   clothes=-1;
   s+="Винсент спрятал окровавленную одежду в тумбочку.<br>";
 }
 if (location=='tumba_polotence') {
   polotence=-1;
   s+="Винсент бросил грязное полотенце в тумбочку.<br>";
 }
 if (location=='tumba_bloodiebelie') {
   bloodie_belie=-1;
   s+="Винсент сложил окровавленные простыни в тумбочку.<br>";
 }

 if (location=='belie_look') {
   s = "Белоснежное постельное бельё!<br>";
 }
 if (location=='belie_take') {
   s = "Винсент взял и расправил постельное бельё, чуть не запутавшись в нём. Оно выглядит слишком сложно для барона, и Винсент никогда особо не умел им пользоваться. Лучше предоставить это Бруксу.<br>";
   belie=1;
 }
 if (location=='belie_sluga') {
   s = "Брукс взял у Винсента постельное бельё, снова аккуратно сложил его и спрятал обратно в тумбочку в гостиной.<br>";
   belie=0;
   tumba_open=0;
 }

 if (location=='belie_look_blood') {
   s = "Простыни все в крови!<br>";
 }
 if (location=='belie_sluga_blood') {
   s = "— Вы же знаете, что я боюсь вида крови, сэр, — попятился Брукс.<br>";
 }

 if (location=='whiskey_look') {                       
   s = "Бутылка прекрасного Шабли. К сожалению, пустая.<br>";
 }
 if (location=='whiskey_take') {
   s = "Винсент взял пустую бутылку в руки.<br>";
   whiskey_bottle=1;
 }
 if (location=='whiskey_sluga') {
   s = "— Это был урожай 1901 года, сэр, — заметил Брукс.<br>";
 }
 if (location=='whiskey_give_sluga') {
   s = "— Лучше отдайте мне бутылку, сэр, — сказал Брукс, отобрал у Винсента бутылку и положил её обратно на стол.<br>";
   whiskey_bottle=0;
 }
 if (location=='whiskey_drink') {
   s = "К сожалению, бутылка пуста.<br>";
 }

 if (location=='kover_look') {
   s = "Полосатый ковёр расцветкой отдалённо напоминает тигра, но, как знать, из кого он сделан на самом деле. От этих гостиниц можно ожидать чего угодно.<br>";
   if (knife_hidden_kover==1) s+=" Под ковром явно просматриваются очертания спрятанного ножа.<br>";
 }
 if (location=='kover_take') {
   kover=1;
   s = "Винсент взял ковёр.<br>";
   if (knife_hidden_kover==1) {
    knife=1;
    knife_hidden=0;
    knife_hidden_kover=0;
    s+=' Теперь окровавленный нож, который был спрятан под ковром, становится заметен, ведь он лежит просто посередине комнаты. Винсенту приходится забрать и его.<br>';
   }
 }
 if (location=='kover_knife') {
   knife=2;
   knife_hidden=1;
   knife_hidden_kover=1;
   s+="Винсент спрятал окровавленный нож под ковёр. Теперь под ковром есть неровность, и это заметно. Впрочем, может быть никто и не обратит внимания?<br>";
   s+=showscore(0);
 }
 if (location=='kover_sluga') {
   s = "— Прекрасный ковёр, сэр, — ответил Брукс.<br>";
 }

 if (location=='door_look') {
   s = "Прочная дверь. Заперта изнутри. Выдержит какое-то время, даже если по ней молотить, но рано или поздно и она падёт.<br>";
 }
 if (location=='door_open') {
   finish();
 }
 if (location=='door_sluga') {
   s = "— Не уверен, что это хорошая идея, сэр, — сказал Брукс, не двигаясь с места.<br>";
 }

// Брукс
 if (location=='sluga_look') {
   s = "Белоснежная рубашка, выглаженный костюм с иголочки и гладко выбритый череп — Брукс, как всегда, идеален.<br>";
 }
 if (location=='sluga_talk') {
   s = "— Что ты обо всём этом думаешь, Брукс?<br>— Запутанная история, сэр, — ответил тот после некоторого раздумья.<br>";
 }

 if (location=='clothes_look') {
   s = "Измятый костюм Винсента, в котором он заснул, рубашка, манишка, рукава — всё залито кровью убитой девушки.<br>";
 }
 if (location=='clothes_sluga') {
   s = "— Что ты обо всём этом думаешь, Брукс?<br>— Вам следовало бы переодеться, сэр, — ответил тот после небольшой паузы.<br>";
 }
 if (location=='clothes_sluga2') {
   s = "— Что ты обо всём этом думаешь, Брукс?<br>— С измазанной кровью одеждой в руках вы выглядите весьма подозрительно, сэр, — ответил тот немного поразмыслив.<br>";
 }
 if (location=='clothes_take') {
   clothes=2;
   s = "Винсент взял окровавленную одежду.<br>";
 }
 if (location=='clothes_takeoff') {
   clothes=2;
   s = "Винсент снял окровавленную одежду.<br>";
 }
 if (location=='clothes_wear') {
   if (costume!=1) {
    clothes=1;
    s = "Винсент надел окровавленную одежду.";
    if (baron_blood==0) s+=" Теперь он снова весь перепачкался в крови.<br>";
    baron_blood=1;
    s+='<br>';
   } else {
    s = "Винсент уже одет в чистый и красивый костюм. Нет никакой нужды переодеваться.<br>";
   }
 }

 if (location=='blood_look') {
   s = "Следы крови, оставшиеся от убитой девушки.<br>";
 }
 if (location=='blood_clean') {
   s = "Нужно что-то, чтобы вытереть кровь. Не делать же это голыми руками.<br>";
 }
 if (location=='bedroom_blood_sluga') {
   s = "— Вы же знаете, я боюсь вида крови, сэр, — ответил Брукс.<br>";
 }
 if (location=='bathroom_blood_sluga') {
   s = "— Вы же знаете, я боюсь вида крови, сэр, — ответил Брукс.<br>";
 }
 if (location=='hall_blood_sluga') {
   s = "— Вы же знаете, я боюсь вида крови, сэр, — ответил Брукс.<br>";
 }
 if (location=='bedroom_blood_polotence') {
   bedroom_blood=0;
   polotence_blood=1;
   s = "Винсент взял полотенце и вытер им кровь. На полу теперь чисто, но на полотенце остались кровавые следы.<br>";
 }
 if (location=='bathroom_blood_polotence') {
   bathroom_blood=0;
   polotence_blood=1;
   s = "Винсент взял полотенце и вытер им кровь. На полу ванной теперь чисто, но на полотенце остались кровавые следы.<br>";
 }
 if (location=='hall_blood_polotence') {
   hall_blood=0;
   polotence_blood=1;
   s = "Винсент взял полотенце и вытер им кровь. На полу теперь чисто, но на полотенце остались кровавые следы.<br>";
 }
 if (location=='bedroom_blood_shtora') {
   bedroom_blood=0;
   shtora_blood=1;
   s = "Винсент взял штору и вытер ей кровь. На полу теперь чисто, но на шторе видны следы крови.<br>";
 }
 if (location=='bathroom_blood_shtora') {
   bathroom_blood=0;
   shtora_blood=1;
   s = "Винсент взял штору и вытер ей кровь. В ванной теперь чисто, но на шторе видны следы крови.<br>";
 }
 if (location=='hall_blood_shtora') {
   hall_blood=0;
   shtora_blood=1;
   s = "Винсент взял штору и вытер ей кровь в гостиной. Пол теперь чистый, но на шторе видны следы крови.<br>";
 }

 s+=each_turn();
 $('#response').html(s);
 move(current_location,true);
}
