var games_saved_text='Игра сохранена!';
var no_saves_text='Нет доступных сохранений!';
var game_restored_text='Игра загружена!';

function intro() {
cutscene(`<div class="game_name">Винсент и Брукс</div> Барон Винсент Ламонтань, путешествуя вместе со своим дворецким Бруксом, и подумать не мог, чем закончится ночь в небольшом бургундском отеле. Пока дворецкий оформлял бумаги и заносил вещи в номер, барон успел познакомиться в баре с симпатичной брюнеткой Жаклин. После пары бутылок вина и откровенного флирта барон со спутницей поднялся к себе в номер, чтобы приятно провести остаток ночи.
Проснувшись утром после бурной ночи, барон с ужасом обнаружил, что на его плече лежит мёртвая Жаклин с перерезанным горлом и вся постель залита кровью. Барон подскочил на кровати и заорал:<br>
— Бруукс!<br>
— Однако, сэр, — сказал Брукс, когда вошёл в спальню, тем самым выразив наивысшую степень обескураженности.<br>
— Это не то, что ты думаешь, Брукс, — сказал Винсент. — Я лишь провёл с ней ночь.<br>
— Я вижу, сэр.<br>
— Девушка уже была мертва, когда я проснулся!<br>
— Может быть, вы не помните, как это произошло, сэр?<br>
— Да я всё идеально помню! Я выпил всего четыре бутылки Шабли и был абсолютно трезв!<br>
Брукс недоверчиво посмотрел на барона и обстановку в спальне, но сдержался:<br>
— Что вы собираетесь делать дальше, сэр?
`,"Барон задумался");
//Initial
  clothes=1;
}

function each_turn() {
 var s='<hr>';
 if (move_count==4) s+="Вдруг в дверь постучали. <br> Барон побледнел: <br>— Кто это, Брукс? <br>— Не знаю, сэр, — ответил Брукс.";
 if (move_count==5) s+="Стук в дверь прекратился. Может быть, если не шуметь, то незваные гости подумают, что дома никого нет, и просто уйдут?";
 if (move_count==7) s+="В дверь снова постучали. Какая неуместная настойчивость и полное отсутствие такта!";
 if (move_count==9) s+="Стук в дверь продолжался.<br>— Откройте, полиция! — раздался из-за двери громкий голос. <br>— Позвольте предположить, сэр, но думаю это за вами, — сказал Брукс. <br> — Чёрт, чёрт, чёрт. — Винсент нервно окинул взглядом номер. — Мы пропали.";
 if (move_count==12) s+="Стук в дверь продолжался: <br>— Это полиция. Откройте дверь, на вас поступила жалоба от постояльцев! <br>— Наверное, нам не стоит открывать дверь сейчас, сэр, — сказал Брукс.<br>— Да неужели, Брукс? — ответил Винсент.";
 if (move_count==15) s+="Невыносимый стук в дверь продолжался.";
 if (move_count==19) s+="Дверь продолжала сотрясаться от громких ударов полицейских.";
 if (move_count==22) s+="— Месье, откройте немедленно! Или нам придётся выломать дверь.<br>— Нужно торопиться, сэр. — произнёс Брукс.";
 if (move_count==25) s+="— Всё, мы ломаем дверь, месье. — Раздались глухие удары, будто кто-то пытался выбить дверь в дверь.<br> — Стойте, — раздался голос хозяина отеля, — у меня есть запасные ключи. Сейчас их принесу.";
 if (move_count==28) s+="Снаружи доносился голос хозяина, который что-то обсуждал с полицейскими. Слов, к сожалению, было не разобрать.";
 if (move_count==31) s+="За дверью тишина, не слышно ни звука.";
 if (move_count==38) s+="За дверью послышались шаги. <br>— Вот ключи. <br>— Открывайте.";
 if (move_count==41) s+="Послышался скрежет в замочной скважине — кто-то открывал дверь ключом.";
 if (move_count==43) s+="За дверью звякнула связка ключей:<br> — А, чёрт, не тот ключ, сейчас-сейчас, найду.";
 if (move_count==45) s+="Снова звякнули ключи:<br> — Нашёл! Открываю. ";
 if (move_count>45) {
  finish(true);
 }
 return s;
}


function finish(a=false) {
  $("#main_window").hide();
  $("#static_text").show();
  $("#right_columns").hide();
  $("#inventory").hide();
  $("#right_columns_mob").hide();
  $("#inventory_mob").hide();
  if (a) var s = "Дверь открылась, и в номер ворвались двое полицейских. Позади них стоял хозяин отеля с ключами. <br>";
   else {
    var s = "Винсент открыл двери, и увидел двух полицейских. Позади них стоит хозяин отеля с ключами. <br>";
   }
  if (shkaf_open==1 || servant_open==1 || tumba_open==1) {
    s+='Брукс за спиною у Винсента спешно закрывал дверцу ';
    if (shkaf_open==1) s+="шкафа";
    else if (servant_open==1) s+="серванта";
    else if (tumba_open==1) s+="тумбочки";
    s+='.';
  }
  var lose=0;
  if (trup_hidden==0) {lose=1;s+="Увидев труп, они не слушают никаких объяснений и арестовывают Винсента и Брукса.";}
  else if (baron_blood==1) {lose=1;s+="Увидев окровавленного Винсента, они не задают вопросов, а надевают на барона и дворецкого наручники и обыскивают номер. Вскоре они находят труп девушки.";}
  else if (knife_hidden==0) {lose=1;s+="Полицейские замечают окровавленный нож, после чего они не задают вопросов, а надевают на Винсента и Брукса наручники и обыскивают номер. Вскоре они находят труп девушки.";}
  else if (hall_blood==1) {lose=1;s+="Заметив следы крови на полу гостиной, полицейские арестовывают Винсента и Брукса и обыскивают номер. Вскоре они находят труп девушки.";}
  else if (bathroom_blood==1) {lose=1;s+="Войдя внутрь и увидев следы крови на полу ванной, они надевают на барона и дворецкого наручники и обыскивают номер. Довольно быстро они находят труп девушки.";}
  else if (bedroom_blood==1) {lose=1;s+="Войдя внутрь и заметив следы крови на полу спальни, они арестовывают барона и дворецкого и обыскивают номер. Вскоре они находят труп девушки.";}
  else if (clothes!=-1) {lose=1;s+="Обнаружив окровавленную одежду Винсента, полицейские не задают вопросов, а надевают на барона и дворецкого наручники и обыскивают номер. Вскоре они находят труп девушки.";}
  else if (zasteleno==0) {lose=1;s+="Увидев залитую кровью постель, полицейские арестовывают Винсента и Брукса и обыскивают номер. Вскоре они находят труп девушки.";}
  else if (polotence_blood==1 && polotence!=-1) {lose=1;s+="Заметив окровавленное полотенце, полицейские, не слушая возражений барона, обыскивают номер и находят труп. После чего арестовывают Винсента и Брукса.";}
  else if (shtora_blood==1 && shtora!=-1) {lose=1;s+="Увидев окровавленную штору, полицейские обыскивают номер и находят труп. Не слушая объяснений Винсента, они арестовывают барона и дворецкого.";}
  else if (kover_blood==1 && kover!=-1) {lose=1;s+="Обнаружив залитый кровью ковёр, полицейские обыскивают номер. Вскоре они находят труп девушки. После чего арестовывают Винсента и Брукса.";}
  else if (bloodie_belie==1) {lose=1;s+="Заметив окровавленные простыни, полицейские арестовывают барона и дворецкого и обыскивают номер. Вскоре они находят труп девушки.";}
  if (lose==1) s+='<br>— Это произвол, я буду жаловаться, меня подставили! — кричал Винсент, когда его волокли вниз по лестнице отеля. Брукс вздыхал, не пытаясь успокоить барона. И лишь хозяин отеля, стоя у края лестницы, как-то хитро улыбался.<br><div class="game_over">КОНЕЦ ИГРЫ</div>';
   else s+='<br>Полицейские проходят в номер и внимательно осматривают комнаты, но не находят ничего подозрительного.<br>— Приносим извинения за беспокойство, месье, — говорит, наконец, полицейский. — Похоже, нам сообщили ложную информацию, и мы зря вас побеспокоили.<br>— Но здесь же должен был быть труп, должен, — хозяин гостиницы испуганно забежал в номер и лихорадочно стал осматриваться. — Куда вы его дели? Я оставлял его прямо здесь на кровати!<br>— Так это вы подложили труп в номер, сэр? — удивился Брукс.<br> Полицейские, собиравшиеся уходить, тут же вернулись и подошли к хозяину отеля:<br> — Вам придётся ответить на пару наших вопросов, месье. <br>Сломленный хозяин отеля упал на колени и зарыдал:<br> — Да! Я убил её! Я заметил, как моя Жаклин уходит в номер с этим мерзавцем! Дождавшись, пока все уснут, я открыл номер запасным ключом и убил её кухонным ножом! <br>— Так это ты вызвал полицию, подлец! — возмутился Винсент. <br>После чего барон и дворецкий рассказали, что произошло в номере, и показали спрятанные улики. Полицейские арестовали хозяина гостиницы за убийство его жены. И вскоре Винсент и Брукс смогли продолжить своё непростое путешествие в Лейкербад.<br><div class="game_over">ИГРА ПРОЙДЕНА</div>';
  if (lose!=1) s+='<br><br><div class="game_over1">Вы набрали '+score+' очков из 13 возможных!</div>';
  if (score>=13) s+='<br><br><hr>— Разрешите вопрос, сэр? <br>— Спрашивай, Брукс, — ответил Винсент, откинувшись на сиденье в купе поезда. <br>— Откуда вы знали, что нужно делать? Вы уже занимались чем-то подобным? <br>Винсент нахмурился: <br>— Тебя ведь не было ночью в номере, Брукс, не так ли? Где ты пропадал? <br>— Я понял вас, сэр, — Брукс смущённо отвернулся и молча уставился в окно, за которым мелькали огни ночной Франции.';
  $("#static_text").html(s);
}

function showscore(v) {
 score=score+v;
 if (v==0) return "<br>[ Ваш счёт увеличился на "+v+" очков. ]";
 if (v==1) return "<br>[ Ваш счёт увеличился на "+v+" очко. ]";
 if (v<5) return "<br>[ Ваш счёт увеличился на "+v+" очка. ]";
 return "<br>[ Ваш счёт увеличился на "+v+" очков. ]";
}


function authors() {
cutscene(`
Авторы - творческое объединение GEE! (в лице Goraph и Enola). Бета-тестер: Wol4ik.
Подписывайтесь на <a target=_blank href=https://www.patreon.com/goraph>патреон</a>, 
и переводите ещё куда-нибудь нам все свои деньги.
`,"Вернуться к игре");
}
